spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=main.tes.instruments@gmail.com
spring.mail.password=minidysk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.pattern.console=
logging.file.name = trackapi.log
server.ssl.key-store=trackapi_cert.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=trackapi123
server.ssl.key-password=trackapi123
server.ssl.key-alias = trackapi_cert
server.port=8443
